#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ update()
comment11.params=
comment11.target=void\ start()
comment11.text=\r\n\ This\ method\ is\ called\ when\ the\ applet\ becomes\ visible\ on\r\n\ the\ screen.\ Create\ a\ thread\ and\ start\ it.\r\n
comment12.params=
comment12.target=void\ run()
comment12.text=\r\n\ This\ method\ is\ called\ by\ the\ thread\ that\ was\ created\ in\r\n\ the\ start\ method.\ It\ does\ the\ main\ animation.\r\n
comment13.params=
comment13.target=void\ stop()
comment13.text=\r\n\ This\ method\ is\ called\ when\ the\ applet\ is\ no\ longer\r\n\ visible.\ Set\ the\ animator\ variable\ to\ null\ so\ that\ the\r\n\ thread\ will\ exit\ before\ displaying\ the\ next\ frame.\r\n
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=thisEvent
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=g
comment7.target=void\ drawTitle(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawBackground1(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawClassScreen(java.awt.Graphics)
numComments=14
