#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=monsterName
comment10.target=Battle(java.lang.String)
comment11.params=myPlayer
comment11.target=void\ setPlayer(Player)
comment12.params=
comment12.target=void\ playerMove()
comment13.params=
comment13.target=void\ enemyMove()
comment14.params=
comment14.target=void\ playerWin()
comment15.params=
comment15.target=void\ playerLose()
comment16.params=
comment16.target=void\ playerAttack()
comment17.params=
comment17.target=void\ playerDefend()
comment18.params=
comment18.target=void\ useHPotion()
comment19.params=
comment19.target=void\ useMPotion()
comment2.params=thisEvent
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=
comment20.target=void\ playerIce()
comment21.params=
comment21.target=void\ playerFire()
comment22.params=g
comment22.target=void\ drawBattleScreen(java.awt.Graphics)
comment23.params=g
comment23.target=void\ drawBackPlayer(java.awt.Graphics)
comment24.params=g
comment24.target=void\ drawMonster(java.awt.Graphics)
comment25.params=
comment25.target=void\ update()
comment26.params=
comment26.target=void\ start()
comment26.text=\r\n\ This\ method\ is\ called\ when\ the\ applet\ becomes\ visible\ on\r\n\ the\ screen.\ Create\ a\ thread\ and\ start\ it.\r\n
comment27.params=
comment27.target=void\ run()
comment27.text=\r\n\ This\ method\ is\ called\ by\ the\ thread\ that\ was\ created\ in\r\n\ the\ start\ method.\ It\ does\ the\ main\ animation.\r\n
comment28.params=
comment28.target=void\ stop()
comment28.text=\r\n\ This\ method\ is\ called\ when\ the\ applet\ is\ no\ longer\r\n\ visible.\ Set\ the\ animator\ variable\ to\ null\ so\ that\ the\r\n\ thread\ will\ exit\ before\ displaying\ the\ next\ frame.\r\n
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=29
