#BlueJ package file
dependency1.from=Battle
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Battle
dependency2.to=Monsters
dependency2.type=UsesDependency
dependency3.from=Adventure
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Adventure
dependency4.to=Battle
dependency4.type=UsesDependency
dependency5.from=Monsters
dependency5.to=MonsterStats
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=MonsterStats
dependency6.type=UsesDependency
dependency7.from=Adventure
dependency7.to=Places
dependency7.type=UsesDependency
dependency8.from=Places
dependency8.to=Player
dependency8.type=UsesDependency
package.editor.height=443
package.editor.width=605
package.editor.x=1144
package.editor.y=42
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=657
target1.editor.width=900
target1.editor.x=666
target1.editor.y=96
target1.height=50
target1.name=MonsterStats
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=40
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=Places
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=190
target3.editor.height=1040
target3.editor.width=960
target3.editor.x=0
target3.editor.y=0
target3.height=170
target3.name=Adventure
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=240
target3.x=10
target3.y=80
target4.editor.height=1040
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=110
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=0
target5.editor.y=0
target5.height=130
target5.name=Battle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=110
target6.editor.height=912
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=80
target6.name=Monsters
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=140
