#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=g
comment1.target=void\ drawPlayerDown(java.awt.Graphics)
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ moveRight()
comment2.params=g
comment2.target=void\ drawPlayerUp(java.awt.Graphics)
comment3.params=g
comment3.target=void\ drawPlayerLeft(java.awt.Graphics)
comment4.params=g
comment4.target=void\ drawPlayerRight(java.awt.Graphics)
comment5.params=
comment5.target=void\ levelUp()
comment6.params=
comment6.target=int\ getEndur()
comment7.params=
comment7.target=int\ getIntel()
comment8.params=
comment8.target=void\ moveUp()
comment9.params=
comment9.target=void\ moveDown()
numComments=12
